{
  "name": "kenpokicks-legacy",
  "version": "1.0.0",
  "description": "kenpokicks.com re-code in modern",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thekenpoist/kenpokicks-legacy.git"
  },
  "author": "Steve Hull",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/thekenpoist/kenpokicks-legacy/issues"
  },
  "homepage": "https://github.com/thekenpoist/kenpokicks-legacy#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pug": "^3.0.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
